.simulation-history {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 2rem;
  color: white;
}

.history-header {
  margin-bottom: 2rem;
  text-align: center;
}

.history-header h2 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  background: linear-gradient(45deg, #fff, #e0e7ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stats-summary {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem 1.5rem;
  border-radius: 10px;
  min-width: 120px;
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
  color: #4CAF50;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.8;
  text-align: center;
}

.history-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.simulations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.simulation-card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.simulation-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.simulation-date {
  font-size: 0.9rem;
  opacity: 0.8;
}

.confidence-badge {
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
}

.card-content h3 {
  margin: 0 0 0.8rem 0;
  font-size: 1.2rem;
  color: #fff;
}

.summary {
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  opacity: 0.9;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.simulation-metadata {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 0.8rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.meta-label {
  opacity: 0.7;
}

.projection-highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.projection-preview {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
}

.projection-category {
  opacity: 0.8;
}

.confidence-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.load-button {
  background: linear-gradient(45deg, #2196F3, #1976D2);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.load-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(33, 150, 243, 0.4);
}

.visibility-indicator {
  font-size: 0.8rem;
  opacity: 0.7;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 2px dashed rgba(255, 255, 255, 0.2);
}

.empty-state h3 {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1.5rem;
}

.empty-state p {
  opacity: 0.8;
  line-height: 1.6;
}

.history-footer {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.history-footer p {
  opacity: 0.8;
  font-style: italic;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .simulation-history {
    padding: 1rem;
  }
  
  .stats-summary {
    gap: 1rem;
  }
  
  .stat-item {
    min-width: 100px;
    padding: 0.8rem 1rem;
  }
  
  .stat-number {
    font-size: 1.5rem;
  }
  
  .simulations-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .simulation-metadata {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .card-actions {
    flex-direction: column;
    gap: 1rem;
  }
}